# Aliases for symbols, used by symbol_request().
alias symbol:ecc_point_mult_shamir ecc
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:hci_conn_check_secure bluetooth
alias symbol:brcmf_fwvid_register_vendor brcmfmac
alias symbol:l2cap_unregister_user bluetooth
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:qca_send_pre_shutdown_cmd btqca
alias symbol:l2cap_chan_put bluetooth
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ecc_get_curve25519 ecc
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:bt_err_ratelimited bluetooth
alias symbol:l2cap_chan_connect bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:btbcm_patchram btbcm
alias symbol:bt_accept_unlink bluetooth
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:vli_from_be64 ecc
alias symbol:brcmu_pktq_init brcmutil
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:btbcm_finalize btbcm
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:btbcm_setup_patchram btbcm
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:brcmf_fwvid_unregister_vendor brcmfmac
alias symbol:l2cap_register_user bluetooth
alias symbol:hci_release_dev bluetooth
alias symbol:l2cap_is_socket bluetooth
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:bt_sock_link bluetooth
alias symbol:vli_is_zero ecc
alias symbol:hci_set_fw_info bluetooth
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:l2cap_add_psm bluetooth
alias symbol:ecc_free_point ecc
alias symbol:h4_recv_buf hci_uart
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:BRCMFMAC brcmfmac
alias symbol:l2cap_chan_send bluetooth
alias symbol:qca_read_soc_version btqca
alias symbol:vli_sub ecc
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:baswap bluetooth
alias symbol:hci_conn_switch_role bluetooth
alias symbol:hci_resume_dev bluetooth
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:bt_status bluetooth
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:l2cap_chan_create bluetooth
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:vli_cmp ecc
alias symbol:qca_set_bdaddr btqca
alias symbol:bt_to_errno bluetooth
alias symbol:ecc_alloc_point ecc
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:bt_accept_enqueue bluetooth
alias symbol:bt_err bluetooth
alias symbol:bt_procfs_init bluetooth
alias symbol:bt_sock_register bluetooth
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:hci_uart_register_device hci_uart
alias symbol:hci_get_route bluetooth
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:l2cap_chan_list bluetooth
alias symbol:btbcm_initialize btbcm
alias symbol:ecc_gen_privkey ecc
alias symbol:vli_from_le64 ecc
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:l2cap_conn_get bluetooth
alias symbol:bt_warn bluetooth
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:hci_register_dev bluetooth
alias symbol:ecc_is_key_valid ecc
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:hci_cmd_sync bluetooth
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:__hci_cmd_send bluetooth
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:bt_sock_wait_state bluetooth
alias symbol:ecc_make_pub_key ecc
alias symbol:ecc_point_is_zero ecc
alias symbol:bt_sock_unlink bluetooth
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:vli_mod_mult_slow ecc
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:brcmu_d11_attach brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:qca_uart_setup btqca
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:l2cap_chan_del bluetooth
alias symbol:vli_mod_inv ecc
alias symbol:ecc_get_curve ecc
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:bt_sock_unregister bluetooth
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:hci_register_cb bluetooth
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:vli_num_bits ecc
alias symbol:hci_reset_dev bluetooth
