# Aliases extracted from modules themselves.
alias crypto-cmac cmac
alias cmac cmac
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias sdio:c*v04B4dBD3D* brcmfmac
alias sdio:c*v02D0d4355* brcmfmac
alias sdio:c*v02D0dAAE8* brcmfmac
alias sdio:c*v02D0dA804* brcmfmac
alias sdio:c*v02D0d4373* brcmfmac
alias sdio:c*v02D0d4359* brcmfmac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9AF* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B5Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B5Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B3Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B07d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B03d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0AD4d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0AD3d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0AD2d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v5986p1180d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v5986p1172d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v3277p0072d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v30C9p0093d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v29FEp4D53d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2833p0211d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1BCFp0B40d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Fp2002d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8600d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8514d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB746d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB6BAd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB5EBd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp0823d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp0821d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0408p4034d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v0408p4030d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0408p3090d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias tty-ldisc-15 hci_uart
alias of:N*T*Cinfineon,cyw55572-btC* hci_uart
alias of:N*T*Cinfineon,cyw55572-bt hci_uart
alias of:N*T*Ccypress,cyw4373a0-btC* hci_uart
alias of:N*T*Ccypress,cyw4373a0-bt hci_uart
alias of:N*T*Cbrcm,bcm4335a0C* hci_uart
alias of:N*T*Cbrcm,bcm4335a0 hci_uart
alias of:N*T*Cbrcm,bcm43540-btC* hci_uart
alias of:N*T*Cbrcm,bcm43540-bt hci_uart
alias of:N*T*Cbrcm,bcm4349-btC* hci_uart
alias of:N*T*Cbrcm,bcm4349-bt hci_uart
alias of:N*T*Cbrcm,bcm43438-btC* hci_uart
alias of:N*T*Cbrcm,bcm43438-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a1-btC* hci_uart
alias of:N*T*Cbrcm,bcm43430a1-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a0-btC* hci_uart
alias of:N*T*Cbrcm,bcm43430a0-bt hci_uart
alias of:N*T*Cbrcm,bcm4345c5C* hci_uart
alias of:N*T*Cbrcm,bcm4345c5 hci_uart
alias of:N*T*Cbrcm,bcm4334-btC* hci_uart
alias of:N*T*Cbrcm,bcm4334-bt hci_uart
alias of:N*T*Cbrcm,bcm4330-btC* hci_uart
alias of:N*T*Cbrcm,bcm4330-bt hci_uart
alias of:N*T*Cbrcm,bcm4329-btC* hci_uart
alias of:N*T*Cbrcm,bcm4329-bt hci_uart
alias of:N*T*Cbrcm,bcm20702a1C* hci_uart
alias of:N*T*Cbrcm,bcm20702a1 hci_uart
alias acpi*:BCM2EAC:* hci_uart
alias acpi*:BCM2EAB:* hci_uart
alias acpi*:BCM2EAA:* hci_uart
alias acpi*:BCM2EA9:* hci_uart
alias acpi*:BCM2EA8:* hci_uart
alias acpi*:BCM2EA7:* hci_uart
alias acpi*:BCM2EA6:* hci_uart
alias acpi*:BCM2EA5:* hci_uart
alias acpi*:BCM2EA4:* hci_uart
alias acpi*:BCM2EA3:* hci_uart
alias acpi*:BCM2EA2:* hci_uart
alias acpi*:BCM2EA1:* hci_uart
alias acpi*:BCM2EA0:* hci_uart
alias acpi*:BCM2E9F:* hci_uart
alias acpi*:BCM2E9D:* hci_uart
alias acpi*:BCM2E9C:* hci_uart
alias acpi*:BCM2E9B:* hci_uart
alias acpi*:BCM2E9A:* hci_uart
alias acpi*:BCM2E99:* hci_uart
alias acpi*:BCM2E98:* hci_uart
alias acpi*:BCM2E97:* hci_uart
alias acpi*:BCM2E96:* hci_uart
alias acpi*:BCM2E95:* hci_uart
alias acpi*:BCM2E94:* hci_uart
alias acpi*:BCM2E93:* hci_uart
alias acpi*:BCM2E92:* hci_uart
alias acpi*:BCM2E90:* hci_uart
alias acpi*:BCM2E8E:* hci_uart
alias acpi*:BCM2E8D:* hci_uart
alias acpi*:BCM2E8C:* hci_uart
alias acpi*:BCM2E8B:* hci_uart
alias acpi*:BCM2E8A:* hci_uart
alias acpi*:BCM2E89:* hci_uart
alias acpi*:BCM2E88:* hci_uart
alias acpi*:BCM2E87:* hci_uart
alias acpi*:BCM2E86:* hci_uart
alias acpi*:BCM2E85:* hci_uart
alias acpi*:BCM2E84:* hci_uart
alias acpi*:BCM2E83:* hci_uart
alias acpi*:BCM2E82:* hci_uart
alias acpi*:BCM2E81:* hci_uart
alias acpi*:BCM2E80:* hci_uart
alias acpi*:BCM2E7F:* hci_uart
alias acpi*:BCM2E7E:* hci_uart
alias acpi*:BCM2E7D:* hci_uart
alias acpi*:BCM2E7C:* hci_uart
alias acpi*:BCM2E7B:* hci_uart
alias acpi*:BCM2E7A:* hci_uart
alias acpi*:BCM2E79:* hci_uart
alias acpi*:BCM2E78:* hci_uart
alias acpi*:BCM2E77:* hci_uart
alias acpi*:BCM2E76:* hci_uart
alias acpi*:BCM2E75:* hci_uart
alias acpi*:BCM2E74:* hci_uart
alias acpi*:BCM2E73:* hci_uart
alias acpi*:BCM2E72:* hci_uart
alias acpi*:BCM2E71:* hci_uart
alias acpi*:BCM2E70:* hci_uart
alias acpi*:BCM2E6F:* hci_uart
alias acpi*:BCM2E6E:* hci_uart
alias acpi*:BCM2E6D:* hci_uart
alias acpi*:BCM2E6B:* hci_uart
alias acpi*:BCM2E69:* hci_uart
alias acpi*:BCM2E68:* hci_uart
alias acpi*:BCM2E67:* hci_uart
alias acpi*:BCM2E66:* hci_uart
alias acpi*:BCM2E65:* hci_uart
alias acpi*:BCM2E64:* hci_uart
alias acpi*:BCM2E63:* hci_uart
alias acpi*:BCM2E62:* hci_uart
alias acpi*:BCM2E61:* hci_uart
alias acpi*:BCM2E60:* hci_uart
alias acpi*:BCM2E5F:* hci_uart
alias acpi*:BCM2E5E:* hci_uart
alias acpi*:BCM2E5D:* hci_uart
alias acpi*:BCM2E5C:* hci_uart
alias acpi*:BCM2E5B:* hci_uart
alias acpi*:BCM2E5A:* hci_uart
alias acpi*:BCM2E59:* hci_uart
alias acpi*:BCM2E58:* hci_uart
alias acpi*:BCM2E57:* hci_uart
alias acpi*:BCM2E56:* hci_uart
alias acpi*:BCM2E55:* hci_uart
alias acpi*:BCM2E54:* hci_uart
alias acpi*:BCM2E53:* hci_uart
alias acpi*:BCM2E52:* hci_uart
alias acpi*:BCM2E51:* hci_uart
alias acpi*:BCM2E50:* hci_uart
alias acpi*:BCM2E4F:* hci_uart
alias acpi*:BCM2E4E:* hci_uart
alias acpi*:BCM2E4D:* hci_uart
alias acpi*:BCM2E4C:* hci_uart
alias acpi*:BCM2E4B:* hci_uart
alias acpi*:BCM2E4A:* hci_uart
alias acpi*:BCM2E49:* hci_uart
alias acpi*:BCM2E48:* hci_uart
alias acpi*:BCM2E47:* hci_uart
alias acpi*:BCM2E46:* hci_uart
alias acpi*:BCM2E45:* hci_uart
alias acpi*:BCM2E44:* hci_uart
alias acpi*:BCM2E43:* hci_uart
alias acpi*:BCM2E42:* hci_uart
alias acpi*:BCM2E41:* hci_uart
alias acpi*:BCM2E40:* hci_uart
alias acpi*:BCM2E3F:* hci_uart
alias acpi*:BCM2E3E:* hci_uart
alias acpi*:BCM2E3D:* hci_uart
alias acpi*:BCM2E3C:* hci_uart
alias acpi*:BCM2E3B:* hci_uart
alias acpi*:BCM2E3A:* hci_uart
alias acpi*:BCM2E39:* hci_uart
alias acpi*:BCM2E38:* hci_uart
alias acpi*:BCM2E37:* hci_uart
alias acpi*:BCM2E36:* hci_uart
alias acpi*:BCM2E35:* hci_uart
alias acpi*:BCM2E34:* hci_uart
alias acpi*:BCM2E33:* hci_uart
alias acpi*:BCM2E32:* hci_uart
alias acpi*:BCM2E31:* hci_uart
alias acpi*:BCM2E30:* hci_uart
alias acpi*:BCM2E2F:* hci_uart
alias acpi*:BCM2E2E:* hci_uart
alias acpi*:BCM2E2D:* hci_uart
alias acpi*:BCM2E2C:* hci_uart
alias acpi*:BCM2E2B:* hci_uart
alias acpi*:BCM2E2A:* hci_uart
alias acpi*:BCM2E29:* hci_uart
alias acpi*:BCM2E28:* hci_uart
alias acpi*:BCM2E27:* hci_uart
alias acpi*:BCM2E26:* hci_uart
alias acpi*:BCM2E25:* hci_uart
alias acpi*:BCM2E24:* hci_uart
alias acpi*:BCM2E23:* hci_uart
alias acpi*:BCM2E22:* hci_uart
alias acpi*:BCM2E21:* hci_uart
alias acpi*:BCM2E20:* hci_uart
alias acpi*:BCM2E1F:* hci_uart
alias acpi*:BCM2E1D:* hci_uart
alias acpi*:BCM2E1C:* hci_uart
alias acpi*:BCM2E1B:* hci_uart
alias acpi*:BCM2E1A:* hci_uart
alias acpi*:BCM2E19:* hci_uart
alias acpi*:BCM2E18:* hci_uart
alias acpi*:BCM2E17:* hci_uart
alias acpi*:BCM2E16:* hci_uart
alias acpi*:BCM2E15:* hci_uart
alias acpi*:BCM2E14:* hci_uart
alias acpi*:BCM2E13:* hci_uart
alias acpi*:BCM2E12:* hci_uart
alias acpi*:BCM2E11:* hci_uart
alias acpi*:BCM2E10:* hci_uart
alias acpi*:BCM2E0F:* hci_uart
alias acpi*:BCM2E0E:* hci_uart
alias acpi*:BCM2E0D:* hci_uart
alias acpi*:BCM2E0C:* hci_uart
alias acpi*:BCM2E0B:* hci_uart
alias acpi*:BCM2E0A:* hci_uart
alias acpi*:BCM2E09:* hci_uart
alias acpi*:BCM2E08:* hci_uart
alias acpi*:BCM2E07:* hci_uart
alias acpi*:BCM2E06:* hci_uart
alias acpi*:BCM2E05:* hci_uart
alias acpi*:BCM2E04:* hci_uart
alias acpi*:BCM2E03:* hci_uart
alias acpi*:BCM2E02:* hci_uart
alias acpi*:BCM2E01:* hci_uart
alias acpi*:BCM2E00:* hci_uart
alias of:N*T*Cqcom,wcnss-btC* btqcomsmd
alias of:N*T*Cqcom,wcnss-bt btqcomsmd
alias net-pf-31 bluetooth
